# spring-boot-template

./: build.gradle  spring_boot_template.sql
src/main/java/com/suif/: SpringBootTemplateApplication.java
src/main/java/com/suif/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/suif/controller/: AuthController.java  UserController.java
src/main/java/com/suif/enums/: ErrorCode.java
src/main/java/com/suif/pojo/entity/: User.java
src/main/java/com/suif/pojo/param/: LoginParam.java
src/main/java/com/suif/pojo/vo/: UserLoginVO.java
src/main/java/com/suif/repository/: UserRepository.java
src/main/java/com/suif/security/: EmptyPasswordEncoder.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/suif/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/suif/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/suif/service/: AuthService.java  UserService.java
src/main/java/com/suif/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisUtil.java  Result.java  SecurityUtil.java  WebUtil.java
src/main/resources/: application.yaml
src/test/java/com/suif/: SpringBootTemplateApplicationTests.java
